service:
  - docker
script:
  # Build
  - echo "Docker build"
  - docker build -t udagram-api-feed:v1 ./udagram-api-feed
  - docker build -t udagram-api-user:v1 ./udagram-api-user
  - docker build -t udagram-frontend:v1 ./udagram-frontend
  - docker build -t udagram-reverseproxy:v1 ./udagram-reverseproxy

  # Tagging
  - echo "Docker tag"
  - docker tag udagram-api-feed:v1 quyennt201/udagram-api-feed:v1
  - docker tag udagram-api-user:v1 quyennt201/udagram-api-user:v1
  - docker tag udagram-frontend:v1 quyennt201/udagram-frontend:v1
  - docker tag udagram-reverseproxy:v1 quyennt201/udagram-reverseproxy:v1

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - echo "Pushing image to docker hub"
  - docker push quyennt201/udagram-api-feed:v1
  - docker push quyennt201/udagram-api-user:v1
  - docker push quyennt201/udagram-frontend:v1
  - docker push quyennt201/udagram-reverseproxy:v1